#-------------------------------------------------
#
# Project created by QtCreator 2015-02-24T17:28:14
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DrawingTest
TEMPLATE = app


SOURCES += main.cpp\
        aplikacija.cpp \
    abstractblok.cpp \
    bstart.cpp \
    gscena.cpp \
    abstractstrelica.cpp \
    sobicna.cpp \
    bstop.cpp \
    bulaz.cpp \
    bizlaz.cpp \
    bobrada.cpp \
    buslov.cpp \
    bcvor.cpp \
    bfor.cpp

HEADERS  += aplikacija.h \
    abstractblok.h \
    bstart.h \
    gscena.h \
    abstractstrelica.h \
    sobicna.h \
    bstop.h \
    bulaz.h \
    bizlaz.h \
    bobrada.h \
    buslov.h \
    bcvor.h \
    bfor.h

FORMS    += aplikacija.ui
